Repository: sbtseiji/jmv_pathfy
Catalog: jamovi/i18n/*.po
Languages: ja

source: A graphical user interface for structural equation modeling. Supports CFA, path models, full SEM, higher-order factors, and bifactor models.
ja: グラフィカルなパス図インターフェースによる構造方程式モデリング。CFA、パスモデル、フルSEM、高次因子モデル、Bifactorモデルに対応。

source: Add
ja: 追加

source: Add Covariance
ja: 共分散を追加

source: Add Loading
ja: 因子負荷を追加

source: Add Regression
ja: 回帰を追加

source: Additional Output
ja: 追加の出力

source: Auto Layout
ja: 自動配置

source: Cancel
ja: キャンセル

source: CFA, Path Models, Full SEM
ja: CFA・パスモデル・フルSEM

source: Confidence interval width (%)
ja: 信頼区間の幅 (%)

source: Confidence intervals
ja: 信頼区間を表示

source: Constraints
ja: 制約

source: Delete
ja: 削除

source: df
ja: 自由度

source: Edit variable name
ja: 変数名を編集

source: Enter a number.
ja: 数値を入力してください

source: EPC
ja: 変化量

source: Error above
ja: 上に表示

source: Error below
ja: 下に表示

source: Error left
ja: 左に表示

source: Error right
ja: 右に表示

source: Estimate
ja: 推定値

source: Estimates
ja: 推定値

source: Estimator
ja: 推定法

source: Factor
ja: 因子分析

source: Fit Indices
ja: 適合度指標

source: Fit Tests
ja: 適合度検定

source: Fix factor variance to 1
ja: 因子の分散を1に固定

source: Fix first loading to 1
ja: 最初の係数を1に固定

source: Fix parameter
ja: パラメータを固定

source: Fix value...
ja: 値を固定...

source: Full Information ML
ja: 完全情報最尤推定法

source: Graphical SEM
ja: グラフィカルSEM

source: Highlight above
ja: これ以上の値を強調

source: In jamovi: paste into the Rj editor (in Rj+, add the model's variables to 'Variables' first).
ja: jamovi の場合: Rj エディタに貼り付けてください(Rj+ ではモデルで使った変数を先に「Variables」に入れます)。

source: In R: load your data set into a data frame named 'data' first.
ja: R の場合: 先にデータを data という名前のデータフレームに読み込んでください。

source: Invalid constraint value: '{value}' — must be a number.
ja: 無効な制約値: 「{value}」は数値でなければなりません。

source: Label
ja: ラベル

source: Latent variable '%s' has no indicators. Add at least one loading before using it in a path.
ja: 潜在変数「%s」に指標変数がありません。パスに使用する前に、因子負荷を少なくとも1つ追加してください。

source: Latent Variables
ja: 潜在変数

source: lavaan error: {message}
ja: lavaanエラー: {message}

source: lavaan R Script
ja: lavaan Rスクリプト

source: lavaan syntax
ja: lavaanの構文

source: LHS
ja: 左辺

source: Listwise deletion
ja: 行全体を除外

source: Lower
ja: 下限

source: mean
ja: 平均値

source: MI
ja: 修正指標

source: Missing Data
ja: 欠損値処理

source: Missing data: Listwise deletion (Full Information ML is not available with this estimator)
ja: 欠損値処理: 行全体を除外（この推定法では完全情報最尤推定法は使用できません）

source: ML
ja: 最尤法（ML）

source: MLM
ja: 平均調整最尤法（MLM）

source: MLR (Robust)
ja: ロバスト最尤法（MLR）

source: Model did not converge. Check model identification.
ja: モデルが収束しませんでした。識別可能性を確認してください。

source: Model Fit
ja: モデル適合度

source: Model Modification
ja: モデル修正

source: Model Specification (JSON)
ja: モデル仕様 (JSON)

source: Model Syntax
ja: モデル構文

source: Modification indices
ja: 修正指数

source: Modification Indices
ja: 修正指数

source: Name already used as observed variable.
ja: 顕在変数として使用中の名前です。

source: No covariance path is drawn between the following latent variables, so they are estimated as uncorrelated: {pairs}
ja: 次の潜在変数の間には共分散パスが描かれていないため、無相関として推定されます: {pairs}

source: No covariance path is drawn between the residuals of the following variables, so they are fixed to zero: {pairs}
ja: 次の変数の残差の間には共分散パスが描かれていないため、0に固定されます: {pairs}

source: Non-ASCII variable names are replaced as above to prevent lavaan errors.
ja: non-ASCII変数名はlavaan実行時のエラーを防ぐために上記のとおり置き換えています

source: Observed Variables
ja: 顕在変数

source: Only continuous (numeric) variables can be used. '%s' is a categorical variable.
ja: 分析に使用できるのは連続変数（数値型）のみです。「%s」はカテゴリ変数です。

source: Options
ja: オプション

source: Output
ja: 出力

source: Parameter Estimates
ja: パラメータ推定値

source: Parameter estimates table
ja: パラメータ推定値の表

source: Path Diagram Editor
ja: パス図エディタ

source: Remove constraint
ja: 制約を解除

source: Residuals
ja: 誤差項

source: Residuals for observed correlation matrix
ja: 相関行列の残差

source: Residuals for Observed Correlation Matrix
ja: 相関行列の残差

source: RHS
ja: 右辺

source: Right-click a node to add paths
ja: ノードを右クリックしてパスを追加

source: RMSEA 90% CI
ja: RMSEA 90%信頼区間

source: SE
ja: 標準誤差

source: Show values above
ja: これ以上の値を表示

source: Standardized estimates
ja: 標準化推定値を表示

source: Std. Estimate
ja: 標準化推定値

source: Test statistics
ja: 検定統計量

source: Type
ja: 種類

source: ULS
ja: 非加重最小二乗法（ULS）

source: Undo Layout
ja: 配置を戻す

source: Upper
ja: 上限

source: var
ja: 分散

source: Width
ja: 区間幅

source: WLSMV
ja: 加重最小二乗法（WLSMV）

source: χ² test
ja: χ²検定
